<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test1</shortDescription>
        <value>Copado DevOps</value>
    </labels>
    <labels>
        <fullName>Test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test2</shortDescription>
        <value>Copado DevOps</value>
    </labels>
</CustomLabels>
