<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AP</fullName>
        <default>true</default>
        <label>AP</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>BI</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>JK</fullName>
        <default>false</default>
        <label>JK</label>
    </customValue>
    <customValue>
        <fullName>KA</fullName>
        <default>false</default>
        <label>KA</label>
    </customValue>
    <customValue>
        <fullName>KT</fullName>
        <default>false</default>
        <label>KT</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>OR</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>PN</label>
    </customValue>
    <customValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>PO</label>
    </customValue>
    <customValue>
        <fullName>RJ</fullName>
        <default>false</default>
        <label>RJ</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>SI</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>UP</fullName>
        <default>false</default>
        <label>UP</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>UT</label>
    </customValue>
    <customValue>
        <fullName>WB</fullName>
        <default>false</default>
        <label>WB</label>
    </customValue>
    <masterLabel>Global India States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
