<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AZ</fullName>
        <default>true</default>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>FL</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>NJ</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>NV</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>NY</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <label>TZ</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>VR</fullName>
        <default>false</default>
        <label>VR</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>WA</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>WI</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>WY</label>
    </customValue>
    <masterLabel>Global US States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
